[ObjectSpecs]
obj_mass: 0.5
obj_fric: 1.

[EpisodeRelated]
duration: 30.
tstep: 0.025
failure_error: 5

[TrajectoryRelated]
max_ref: 0.45
max_freq: 0.5

[StateActionBounds]
force_max: 20.

[NormalForceConstraints]
f_drop: 0.5
f_crush: 20
